{
  "preset": "conventionalcommits",
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", {"changelogTitle": "# Changelog"}],
    ["@semantic-release/github", {
      "failComment": false,
      "failTitle": false,
      "releasedLabels": false
    }],
    ["@semantic-release/git", {
      "assets": ["dist", "CHANGELOG.md"],
      "message": "chore: Release ${nextRelease.version} [skip ci]"
    }]
  ]
}
