{
  "preset": "conventionalcommits",
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "releaseRules": [
        {"type": "feat", "release": "minor"},
        {"type": "improvement", "release": "minor"},

        {"type": "fix", "release": "patch"},
        {"type": "docs", "release": "patch"},
        {"type": "style", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "perf", "release": "patch"},
        {"type": "test", "release": "patch"},
        {"type": "build", "release": "patch"},
        {"type": "ci", "release": "patch"},
        {"type": "chore", "release": "patch"},
        {"type": "revert", "release": "patch"}
      ]
    }],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", {"changelogTitle": "# Changelog"}],
    ["@semantic-release/git", {"message": "Release ${nextRelease.version}"}]
  ]
}
