{
  "name": "action-semantic-pull-request",
  "version": "0.0.0",
  "description": "Ensure your PR title matches the Conventional Commits spec.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest src",
    "build": "rm -rf dist && ncc build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amannn/action-semantic-pull-request.git"
  },
  "keywords": [
    "github-action",
    "conventional-commits"
  ],
  "author": "Jan Amann <jan@amann.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amannn/action-semantic-pull-request/issues"
  },
  "homepage": "https://github.com/amannn/action-semantic-pull-request#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "conventional-changelog-conventionalcommits": "4.5.0",
    "conventional-commit-types": "^3.0.0",
    "conventional-commits-parser": "^3.2.4"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.0",
    "@semantic-release/release-notes-generator": "9.0.3",
    "@vercel/ncc": "^0.27.0",
    "eslint": "7.9.0",
    "eslint-config-molindo": "5.1.1",
    "jest": "27.4.7",
    "semantic-release": "19.0.2"
  },
  "engines": {
    "node": "^16.0.0"
  }
}
